.carousel-img {
    width: 100%;
    height: 100%;
}

.container-main {
    margin-left: auto;
    margin-right: auto;
    padding: 0 3rem;
    max-width: 147rem;
}

.black-beanie {
    display: flex;
    width: 100%;
    height: 100%;
}

.top-trending {
    top: 50%;
    transform: translateY(-50%);
    left: 13.38888888%;
    text-align: start;
}

.main-head,
.catalog-middle {
    gap: .5rem;
}

.catalog-left,
.catalog-right,
.catalog-middle {
    display: flex;
    flex: 0 0 auto;
    width: 100%;
    height: 100%;
}

.catalog-left,
.catalog-right {
    border-radius: 1rem;
}

.catalog-middle-left,
.catalog-middle-right,
.middle {
    display: flex;
    flex: 1 0 auto;
    width: 100%;
    height: 100%;
    border-radius: 1rem;
}

.leanOver,
.sneaker {
    width: 100%;
    max-width: 100%;
    height: 100%;
}

.glasses {
    width: 100%;
    max-width: 100%;
    height: 100%;
}

.sandal,
.bag {
    width: 100%;
    max-width: 100%;
    height: 100%;
}

.image-category {
    display: flex;
    flex: 1 0 auto;
    width: calc((100% - 30px)/2);
}

.trending-product-container {
    display: flex;
    flex: 0 0 auto;
    width: 100%;
    height: 100%;
    border-radius: 1rem;
}

.trending-product-image {
    width: 100%;
    max-width: 100%;
    height: 100%;
}

.choose-color input[type="radio"]:checked+.radio-check {
    border-color: var(--base-color);
}

.radio-check {
    display: inline-block;
    vertical-align: middle;
    height: 23px;
    width: 23px;
    box-shadow: inset 0 0 0 2px white;
    border: 1px solid #DDDDDD;
    border-radius: 100%;
}

.radio-check:hover {
    cursor: pointer;
}

.banner-item {
    display: flex;
    flex: 1 0 auto;
    width: 100%;
}

.banner-image {
    width: 100%;
    max-width: 100%;
    border-radius: 1rem;
}

.banner-item span {
    display: inline-block;
    position: relative;
    width: fit-content;
}

.banner-item span::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0.16);
    height: 2px;
    bottom: -6px;
    left: 0;
    background-color: var(--base-color);
    transform-origin: bottom left;
    transition: transform 0.25s ease-out;
}

.banner-item span:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.banner-item a {
    color: var(--base-color);
    text-decoration: none;
}

.image-instagram {
    display: flex;
    flex: 1 0 auto;
    width: calc((100% - 3rem)/2);
    height: 100%;
}

.image-instagram>div {
    border-radius: 1rem;
}

.instagram-product-image {
    width: 100%;
    height: 100%;
}

.shop-by-gram {
    border-top: 1px solid #f6eaea;
}

.corner-info {
    padding: 0.3rem 0.8rem;
    margin: 0;
    font-size: 0.8rem;
    border: none;
    border-radius: 3rem;
    color: var(--bg);
    width: fit-content;
}

.extra-info {
    top: 2.3%;
    left: 4.545455%;
}

.insta-cart {
    top: 4.3444444%;
    right: 4.3444444%;
}

.carousel-container {
    padding: 0;
}

.slider-wrapper {
    position: relative;
    max-width: 100%;
    margin: 0 auto;
}

.slider {
    display: flex;
    height: auto;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
}

.slider>div {
    flex: 1 0 auto;
    scroll-snap-align: start;
    object-fit: cover;
}

.slider-nav {
    display: flex;
    column-gap: 1rem;
    bottom: 1.5rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.slider-nav a {
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 50%;
    background-color: black;
    opacity: 0.2;
    transition: ease 250ms;
}

.slider-nav a:hover,
.slider-nav a:active {
    opacity: 1;
}

.slider-prev {
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
}

.slider-next {
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
}

.slider-prev a,
.slider-next a {
    display: block;
    text-decoration: none;
    text-align: center;
    margin-top: auto;
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
    color: black;
    background-color: white;
    transition: all ease 250ms;
}

.to-left-slide,
.to-right-slide {
    top: calc(50% - 1rem);
}

.slider-prev a:hover .to-left-slide {
    color: white !important;
}

.slider-prev a:hover {
    background-color: black;
}

.slider-next a:hover .to-right-slide {
    color: white !important;
}

.slider-next a:hover {
    background-color: black;
}

.product-discription span {
    font-size: 1.2rem;
}

.top-trending>div {
    padding-bottom: 2.5rem;
    row-gap: 1.5rem;
}

.insta-tail {
    gap: .5rem;
}

details>summary {
    list-style: none;
}

details>summary::-webkit-details-marker {
    display: none;
}

.instagram-product-image,
.trending-product-image,
.banner-image,
.leanOver,
.glasses,
.bag,
.sandal,
.sneaker {
    transition: 0.5s all ease-in-out;
}

.instagram-product-image:hover,
.trending-product-image:hover,
.banner-image:hover,
.leanOver:hover,
.glasses:hover,
.bag:hover,
.sandal:hover,
.sneaker:hover {
    transform: scale(1.1);
}

.mobile-navbar>img {
    margin-left: 3rem;
}

.sign-in {
    display: none;
}

.mobile-navbar ul {
    column-gap: 1rem;
}

@media only screen and (min-width: 576px) {
    .sign-in {
        display: flex;
    }
}

@media only screen and (min-width: 576px) {
    .slider-prev {
        left: 3rem;
    }

    .slider-next {
        right: 3rem;
    }

    .top-trending {
        top: 50%;
        transform: translateY(-50%);
        left: 18.38888888%;
    }
}


@media only screen and (min-width: 576px) {
    .corner-info {
        font-size: 1.2rem;
        padding: 0.5rem 1rem;
    }

    .image-instagram {
        display: flex;
        flex: 0 0 auto;
        width: calc((100% - 1.5rem*2)/3);
        height: 100%;
    }

    .insta-tail {
        gap: 1.5rem;
    }
}

@media only screen and (min-width: 768px) {

    .slider {
        aspect-ratio: auto 1920 / 850;
    }

    .top-trending {
        text-align: center;
    }

    .main-head,
    .catalog-middle {
        gap: .5rem;
    }

    .catalog-left,
    .catalog-right {
        display: flex;
        flex: 1 0 auto;
        width: calc((100% - 40.9% - 5px*2)/2);
    }

    .catalog-middle {
        display: flex;
        flex: 0 0 auto;
        width: 40.9%;
        height: 100%;
    }

    .catalog-middle-left,
    .catalog-middle-right {
        display: flex;
        flex: 0 0 auto;
        width: calc((100% - 5px)/2);
    }

    .image-category {
        width: calc((100% - 3rem*3)/4);
    }
}

@media only screen and (min-width: 768px) and (max-width: 1200px) {
    .btn-second {
        width: 15rem;
        height: 4rem;
        text-align: center;
        font-size: 1.4rem;
    }

    .absolute-side {
        bottom: 1rem;
    }

}

@media only screen and (min-width: 768px) {

    .product-discription span {
        font-size: 1.6rem;
    }

    .top-trending>div {
        padding-bottom: 3rem;
        row-gap: 2rem;
    }

    .btn {
        font-size: 1.2rem;
        padding: 1rem 4rem;
    }
}

:root {
    --base-font-size: 10px;
}

.slider-prev a,
.slider-next a {
    height: 4rem;
    width: 4rem;
}

.product-banner span {
    font-size: 1.2rem !important;
}

.to-left-slide,
.to-right-slide {
    top: 50%;
    transform: translateY(-50%);
}

@media only screen and (max-width: 768px) {
    .slider {
        min-height: 55rem;
        max-width: 768px;
    }

    .carousel-img {
        max-height: 55rem;
        max-width: 768px;
    }

    .black-beanie {
        width: 100%;
        min-height: 55rem;
    }

    .black-beanie>img {
        width: 100%;
        object-fit: cover;
        object-position: 55% 0%;
    }
}

@media only screen and (min-width: 768px) {
    .banner-item {
        display: flex;
        flex: 0 0 auto;
        width: calc((100% - 30px*2)/3);
        row-gap: 2rem;
    }
}

@media only screen and (min-width: 992px) {
    .image-instagram {
        display: flex;
        flex: 0 0 auto;
        width: calc((100% - .5rem*5)/6);
        height: 100%;
    }

    .insta-tail {
        gap: .5rem;
    }
}

@media only screen and (min-width: 1200px) {
    .btn {
        font-size: 1.6rem;
        padding: 2rem 5.6rem;
    }
}

@media only screen and (min-width: 1201px) {
    .btn-second {
        font-size: 1.4rem;
        width: 14rem;
        height: 4.5rem;
    }

    .product-banner span {
        font-size: 1.4rem;
    }

    .product-top-trending {
        margin-top: 8rem;
    }

    .main-tail>div {
        row-gap: 8rem;
    }

    .shop-by-gram {
        padding-top: 8rem;
    }
}

@media only screen and (min-width: 1200px) {

    .absolute-side {
        bottom: 2rem;
    }

    .top-trending>div {
        padding-bottom: 5rem;
    }
}

@media only screen and (min-width: 1400px) {
    .btn-second {
        font-size: 1.6rem;
        width: 18rem;
        height: 5rem;
    }

    .absolute-side {
        bottom: 3rem;
    }

    .slider-nav {
        bottom: 3rem;
    }

}